# VITE_SUPABASE_URL=https://dwbszgctmpbipprzconx.supabase.co
# VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_tqNPnTHB90Wt4QYjc5a8EA_3CXGW37H


VITE_SUPABASE_URL=https://oowphkfkjdwjkazxrdrm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_W-0YJhmPSY4vDS-bj_aslQ_2yTPtMe0



# VITE_SUPABASE_URL=https://uoevmrmmhcuiobvvnlug.supabase.co
# VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_bJeT6WeVWIDdFKx57GzY8w_WAtJVFeA
